# BudgetMart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsrd/budgetmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsrd/budgetmart/activity/: AddressActivity.java  CheckoutActivity.java  MainActivity.java  PaymentActivity.java  PhoneAuthActivity.java  ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/jsrd/budgetmart/adapter/: AddressAdapter.java  CartAdapter.java  CategoryRecyclerViewAdapter.java  ProductRecyclerViewGridAdapter.java  ProductRecyclerViewListAdapter.java
app/src/main/java/com/jsrd/budgetmart/fragments/: AccountFragment.java  AddressBottomSheetDialogFragment.java  CartFragment.java  EmailUpdateDialogFrag.java  (+5 more)
app/src/main/res/drawable/: bottom_nav_color.xml  ic_budget_mart_logo.xml  ic_empty_cart.xml  ic_launcher_foreground.xml  ic_no_product_found.xml  ic_successfull.xml  rounded_rectangle_background.xml
app/src/main/res/drawable-mdpi/: forward_icon.xml  ic_email_icon.xml  ic_logout_icon.xml  ic_name_icon.xml  ic_password_icon.xml  roundshape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address.xml  activity_checkout.xml  activity_item_details.xml  activity_main.xml  activity_payment.xml  activity_phone_auth.xml  activity_product_list.xml  address_bottom_sheet_dialog.xml  address_layout.xml  address_list_item.xml  cart_placeholder_layout.xml  dialog_name_update.xml  dialog_password_update.xml  email_update_dialog.xml  empty_cart_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  home_placeholder_layout.xml  list_item.xml  list_item_category.xml  list_item_product.xml  mobile_verification_layout.xml  order_success_layout.xml  otp_verification_layout.xml  price_details_layout.xml  product_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsrd/budgetmart/: ExampleUnitTest.java
(+14 files in other folders)
