apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jsrd.budgetmart"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    //Cardview dependency
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Spinkit for loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //OTP view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
}
