<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/addressBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="1000dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/addNewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Select Address"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addressRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>